server {
	listen      8001 default_server;
	server_name load_balance_a;
	location / {
		proxy_pass       http://mrsmiggins-matt.demo.aws.mrsmiggins.net;
		proxy_set_header Host mrsmiggins-matt.demo.aws.mrsmiggins.net;
	}
}

server {
	listen      8002 default_server;
	server_name load_balance_b;
	location / {
		proxy_pass       http://mrsmiggins-matt.metapod.mrsmiggins.net;
		proxy_set_header Host mrsmiggins-matt.metapod.mrsmiggins.net;
	}
}

upstream main {
	server 127.0.0.1:8001;
	server 127.0.0.1:8002;
}

server {
	listen      80;
	server_name mrsmiggins.net www.mrsmiggins.net;
	return 301 https://mrsmiggins.net$request_uri;
}

server {
	listen 443 ssl;
	server_name mrsmiggins.net www.mrsmiggins.net;
        location / {
		proxy_pass http://main;
	}
	ssl_certificate /etc/letsencrypt/live/mrsmiggins.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mrsmiggins.net/privkey.pem;
}
